{
  "name": "motormatch-backend",
  "version": "1.0.0",
  "description": "MotorMatch API - Sistema de recomendación de motocicletas para Colombia",
  "main": "src/server.js",
  "scripts": {
    "predev": "dotenv -e ../.env -- prisma generate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prestart": "dotenv -e ../.env -- prisma generate",
    "import-bikes": "node scripts/importBikes.js",
    "import-youtube-refs": "dotenv -e ../.env -- node scripts/importYoutubeReferences.js",
    "enrich-bikes": "node scripts/enrichBike.js",
    "update-prices": "node scripts/updatePrices.js",
    "db:migrate": "dotenv -e ../.env -- prisma migrate dev",
    "db:generate": "dotenv -e ../.env -- prisma generate",
    "db:studio": "dotenv -e ../.env -- prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.3.0",
    "jsdom": "^29.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
